---
# packages
packages_to_install:
  - vim
  - tree
  - curl
  - mc
  - git
  - docker.io
  - docker-compose
  - openjdk-17-jdk
  - openjdk-17-source
  - python3-pip
  - net-tools
  - httpie
snap_packages_to_install:
  - code
